<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #9fa0a1;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            margin: 10px 0;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #777777;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                margin: 10px;
            }

            .header,
            .footer {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Account Verification</h1>
        </div>
        <div class="content">
            <p>Dear {{.Username}},</p>
            <p>We have received a request to verify your account. Please use the one-time password (OTP) provided below
                to proceed with the verification process:</p>
            <p class="otp">{{.OTP}}</p>
            <p>If you did not request this verification, kindly ignore this email, or contact our support team
                immediately for further assistance.</p>
        </div>
        <div class="footer">
            <p>Regards,<br>College Book</p>
        </div>
    </div>
</body>

</html>